POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_HOST_AUTH_METHOD=trust

APP_CLIENT_NAME=client
APP_CLIENT_PORT=8080
NODE_ENV=development

APP_API_NAME=api
APP_API_PORT=3000
RAILS_ENV=development
